.mainGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.header {
    grid-column: 1/4;
    grid-row: 1/2;
}
.left{
    grid-column: 1/2;
    grid-row: 2/3;
}
.center{
    grid-column: 2/3;
    grid-row: 2/3;
}
.right{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10% 20% 10% 10%;
}
.heroImage{
    padding: 5% 15%;
    grid-column: 1/3;
    grid-row: 2/3;
}
.footer{
    padding: 0px 20px;
    grid-column: 1/4;
    grid-row: 3/4;
}
.just{
    display: flex;
    justify-content: center;
    padding: 10px 10px ;
    align-items: center;
}